#######################################
# Syntax Coloring Map
#######################################

#######################################
# Classes and datatypes (KEYWORD1)
#######################################
MD_DS3231	KEYWORD1
RTC	KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################
control	KEYWORD2
status	KEYWORD2
readTime	KEYWORD2
writeTime	KEYWORD2
setCentury	KEYWORD2
getCentury	KEYWORD2
readAlarm1	KEYWORD2
writeAlarm1	KEYWORD2
setAlarm1Type	KEYWORD2
getAlarm1Type	KEYWORD2
checkAlarm1	KEYWORD2
setAlarm1Callback	KEYWORD2
readAlarm2	KEYWORD2
writeAlarm2	KEYWORD2
setAlarm2Type	KEYWORD2
getAlarm2Type	KEYWORD2
checkAlarm2	KEYWORD2
setAlarm2Callback	KEYWORD2
readRAM	KEYWORD2
writeRAM	KEYWORD2
readTempRegister	KEYWORD2
calcDoW	KEYWORD2

######################################
# Constants/defines (LITERAL1)
######################################
DS3231_CLOCK_HALT	LITERAL1
DS3231_SQW_ENABLE	LITERAL1
DS3231_SQW_TYPE	LITERAL1
DS3231_12H	LITERAL1
DS3231_TCONV	LITERAL1
DS3231_INT_ENABLE	LITERAL1
DS3231_A1_INT_ENABLE	LITERAL1
DS3231_A2_INT_ENABLE	LITERAL1
DS3231_HALTED_FLAG	LITERAL1
DS3231_32KHZ_ENABLE	LITERAL1
DS3231_BUSY_FLAG	LITERAL1
DS3231_A1_FLAG	LITERAL1
DS3231_A2_FLAG	LITERAL1
DS3231_AGING_OFFSET	LITERAL1
DS3231_ERROR	LITERAL1
DS3231_ON	LITERAL1
DS3231_OFF	LITERAL1
DS3231_SQW_1HZ	LITERAL1
DS3231_SQW_1KHZ	LITERAL1
DS3231_SQW_4KHZ	LITERAL1
DS3231_SQW_8KHZ	LITERAL1
DS3231_ALM_ERROR	LITERAL1
DS3231_ALM_SEC	LITERAL1
DS3231_ALM_S	LITERAL1
DS3231_ALM_MIN	LITERAL1
DS3231_ALM_M	LITERAL1
DS3231_ALM_MS	LITERAL1
DS3231_ALM_HM	LITERAL1
DS3231_ALM_HMS	LITERAL1
DS3231_ALM_DTHM	LITERAL1
DS3231_ALM_DTHMS	LITERAL1
DS3231_ALM_DDHM	LITERAL1
DS3231_ALM_DDHMS	LITERAL1
