name=MD_DS3231
version=1.2.3
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for using a DS3231 Real Time Clock.
paragraph=Access to all on-chip features - R/W write clock time and alarm registers, Square wave generator and clock features (on/off, 12/24H, day of week, etc)
category=Device Control
url=https://github.com/MajicDesigns/MD_DS3231
architectures=*
